('C:\\Users\\nhatn\\OneDrive\\Desktop\\tool_data_mmqtt\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\nhatn\\OneDrive\\Desktop\\tool_data_mmqtt\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\nhatn\\OneDrive\\Desktop\\tool_data_mmqtt\\build\\main\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\nhatn\\.virtualenvs\\tool_data_mmqtt-rbcqhw1-\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\nhatn\\.virtualenvs\\tool_data_mmqtt-rbcqhw1-\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\nhatn\\.virtualenvs\\tool_data_mmqtt-rbcqhw1-\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\nhatn\\.virtualenvs\\tool_data_mmqtt-rbcqhw1-\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\nhatn\\.virtualenvs\\tool_data_mmqtt-rbcqhw1-\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\nhatn\\OneDrive\\Desktop\\tool_data_mmqtt\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\nhatn\\.virtualenvs\\tool_data_mmqtt-rbcqhw1-\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\nhatn\\.virtualenvs\\tool_data_mmqtt-rbcqhw1-\\scripts\\python36.dll',
   'BINARY'),
  ('select', 'C:\\Program Files\\Python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Program Files\\Python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Program Files\\Python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Program Files\\Python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Program Files\\Python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Program Files\\Python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Program Files\\Python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files\\Python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Program Files\\Python36\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_decimal', 'C:\\Program Files\\Python36\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Program Files\\Python36\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\nhatn\\OneDrive\\Desktop\\tool_data_mmqtt\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\nhatn\\.virtualenvs\\tool_data_mmqtt-rbcqhw1-\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('main.exe.manifest',
   'C:\\Users\\nhatn\\OneDrive\\Desktop\\tool_data_mmqtt\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
